╔════════════════════════════════════════════════════════════════════════╗
║                   🚗 МОНИТОРИНГ ОЧЕРЕДИ НА ГРАНИЦЕ                     ║
║                                                                         ║
║          Приложение для отслеживания очереди на КПП в реальном        ║
║                            времени из-за границы                       ║
╚════════════════════════════════════════════════════════════════════════╝


ЧТО ЭТО?
═════════════════════════════════════════════════════════════════════════
Это веб-приложение показывает текущую очередь легковых автомобилей на 
КПП Беларусь-ЕС. Работает из любой страны, в отличие от оригинального 
сайта https://mon.declarant.by который геоблокирован.

Поддерживаемые КПП:
  • Бенякони
  • Каменный Лог
  • Берестовица
  • Брест
  • Брузги
  • Григоровщина


С ЧЕГО НАЧАТЬ?
═════════════════════════════════════════════════════════════════════════

Чтение документов:
  1. Прочитайте этот файл (вы уже здесь!) ✓
  2. Откройте QUICK_START.md (быстрый старт за 5 минут)
  3. Откройте РАЗВЕРТЫВАНИЕ.md (детальные инструкции)
  4. Откройте README.md (полная документация)


БЫСТРОЕ РАЗВЕРТЫВАНИЕ (за 5 минут)
═════════════════════════════════════════════════════════════════════════

Способ 1: Vercel (САМЫЙ ПРОСТОЙ) ⭐⭐⭐

  1. Загрузьте этот код на GitHub
  2. Откройте https://vercel.com
  3. Нажмите "Import Project"
  4. Выберите ваш репозиторий
  5. Нажмите "Deploy"
  
  ✓ Готово! Приложение работает на vercel.app


Способ 2: Netlify

  1. Загрузьте этот код на GitHub
  2. Откройте https://netlify.com
  3. Нажмите "Add new site"
  4. Импортируйте ваш репозиторий
  5. Нажмите "Deploy"
  
  ✓ Готово! Приложение работает на netlify.app


Способ 3: GitHub Pages (встроенный хостинг GitHub)

  1. Загрузьте этот код на GitHub
  2. Включите GitHub Pages в Settings
  3. Создайте GitHub Actions workflow (см. документацию)
  
  ✓ Готово! Приложение работает на github.io


СТРУКТУРА ФАЙЛОВ
═════════════════════════════════════════════════════════════════════════

border-queue-monitor/
├── src/                      # Исходный код React
│   ├── App.jsx              # Основной компонент приложения
│   ├── main.jsx             # Точка входа
│   └── index.css            # Tailwind стили
├── index.html               # HTML страница
├── package.json             # Зависимости npm
├── vite.config.js           # Конфигурация Vite
├── tailwind.config.js       # Конфигурация Tailwind CSS
├── postcss.config.js        # Конфигурация PostCSS
├── vercel.json              # Конфигурация Vercel
├── .gitignore               # Игнорируемые файлы
├── .env.example             # Пример переменных
└── *.md                     # Документация


ЛОКАЛЬНЫЙ ЗАПУСК (для разработчиков)
═════════════════════════════════════════════════════════════════════════

  1. Установите Node.js с https://nodejs.org
  
  2. Откройте терминал в папке проекта и выполните:
     npm install
     npm run dev
  
  3. Откройте http://localhost:5173


ТЕХНИЧЕСКИЕ ДЕТАЛИ
═════════════════════════════════════════════════════════════════════════

Технологии:
  • React 18 - UI фреймворк
  • Vite - быстрая сборка
  • Tailwind CSS - стили
  • Lucide React - иконки

API:
  • Данные с https://belarusborder.by/info/monitoring-new
  • Формат: JSON
  • Без аутентификации


ВОЗМОЖНЫЕ ПРОБЛЕМЫ
═════════════════════════════════════════════════════════════════════════

Q: Приложение не загружает данные
A: Это может быть CORS блокировка. Проверьте:
   - Консоль браузера (F12)
   - Интернет соединение
   - Кнопка "Обновить" в приложении

Q: "npm: command not found"
A: Установите Node.js с https://nodejs.org

Q: Как обновить после изменений?
A: git add . && git commit -m "Update" && git push
   Автоматическое развертывание работает на Vercel/Netlify


ФАЙЛЫ ДЛЯ ЧТЕНИЯ
═════════════════════════════════════════════════════════════════════════

Рекомендуемый порядок:

  1. 👉 Вы здесь (НАЧАЛО_ЗДЕСЬ.txt)
  2. QUICK_START.md - за 5 минут на Vercel
  3. РАЗВЕРТЫВАНИЕ.md - пошаговые инструкции
  4. README.md - полная документация
  5. src/App.jsx - код приложения (если интересует)


ПОЛЕЗНЫЕ ССЫЛКИ
═════════════════════════════════════════════════════════════════════════

• Vercel:           https://vercel.com
• Netlify:          https://netlify.com
• GitHub:           https://github.com
• Node.js:          https://nodejs.org
• API источник:     https://belarusborder.by
• React:            https://react.dev
• Tailwind CSS:     https://tailwindcss.com


ЛИЦЕНЗИЯ И ДИСКЛЕЙМЕР
═════════════════════════════════════════════════════════════════════════

Это неофициальное приложение, сделанное для удобства.
Информация предоставляется в информационных целях.
Для официальной информации посещайте https://belarusborder.by

MIT License - используйте свободно!


НУЖНА ПОМОЩЬ?
═════════════════════════════════════════════════════════════════════════

1. Прочитайте README.md и РАЗВЕРТЫВАНИЕ.md
2. Проверьте консоль браузера (F12) на ошибки
3. Убедитесь, что Node.js установлен правильно
4. Попробуйте очистить кеш браузера (Ctrl+Shift+Delete)


ДАЛЬШЕ?
═════════════════════════════════════════════════════════════════════════

Откройте QUICK_START.md для быстрого развертывания!

═════════════════════════════════════════════════════════════════════════

Made with ❤️ for travellers
Последнее обновление: 2026-06-28

═════════════════════════════════════════════════════════════════════════
